[tox]
requires =
    tox>=4
env_list = format, lint, type, py{36,37,38,39,310,311,312}
no_package = true

[testenv]
basepython = python3
skip_install = true
deps =
    pip
setenv =
    PROJ_DIR = ./whats_the_weather
    PY_FILES_MAX_LINE_LENGTH = 90

[testenv:format]
description = run formatters
deps =
    black
    isort
commands = 
    black {env:PROJ_DIR} --line-length {env:PY_FILES_MAX_LINE_LENGTH}
    isort {env:PROJ_DIR} --profile black --line-length {env:PY_FILES_MAX_LINE_LENGTH}

[testenv:lint]
description = run linters
deps =
    -r requirements.txt
    flake8
    flake8-bugbear
    pylint
    bandit
    interrogate
    setuptools
commands =
    flake8 {env:PROJ_DIR} --max-line-length {env:PY_FILES_MAX_LINE_LENGTH}
    pylint {env:PROJ_DIR}
    bandit -r {env:PROJ_DIR}
    interrogate {env:PROJ_DIR}

[testenv:type]
description = run type checks
deps =
    -r requirements.txt
    mypy
commands =
    mypy {env:PROJ_DIR}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
